#Spring DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/isa2016?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = java
spring.datasource.password = password
#Mvc
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.messages.basename=validation
#sesija
